# statistics-service

./: README.md  pom.xml
src/main/java/com/green/energy/tracker/cloud/statistics_service/: StatisticsServiceApplication.java
src/main/java/com/green/energy/tracker/cloud/statistics_service/config/: WebConfig.java
src/main/java/com/green/energy/tracker/cloud/statistics_service/events/: ControllerReceiveEvents.java
src/main/java/com/green/energy/tracker/cloud/statistics_service/model/: EventType.java  GlobalStatistics.java  SiteStatistics.java
src/main/java/com/green/energy/tracker/cloud/statistics_service/repository/: GlobalStatisticsRepository.java  GlobalStatisticsRepositoryFirebaseImpl.java  GlobalStatisticsRepositoryFirestoreImpl.java
src/main/java/com/green/energy/tracker/cloud/statistics_service/service/: GlobalStatisticsService.java  GlobalStatisticsServiceImpl.java
src/main/java/com/green/energy/tracker/cloud/statistics_service/utils/: CloudEventUtils.java  GlobalStatisticsFactoryUtils.java
src/main/resources/: application.yaml  cloudbuild.yaml
src/test/java/com/green/energy/tracker/cloud/statistics_service/: SitesServiceApplicationTests.java
